<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIA (DIABOS Intelligent Assistant)</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <style>
        @font-face {
            font-family: "CB Sans W00 Regular", sans-serif;
            src: url("6203280/51122759-27ac-4273-95a4-ea8d6f148567.woff2") format("woff2"),
                url("6203280/d89f79ab-8508-4213-96a9-6593d0973955.woff") format("woff");
        }

        @font-face {
            font-family: "CB Sans W00 Light";
            src: url("6203284/6603ac4e-c5cb-4c6a-99a9-3305b8a57d80.woff2") format("woff2"),
                url("6203284/b30e3513-7d0f-420a-a90a-403c77a2c594.woff") format("woff");
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 5px;
            border-radius: 99px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 99px;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 99px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="chat-container container">
        <div class="chat-header">
            <img src="/static/image/diabos-logo.svg" alt="Diabos Logo">
            <div class="header-right">
                <h3>DIA (DIABOS Intelligent Assistant)</h3>
                <img src="/static/image/icon.png" class="header-icon">
            </div>
            <button id="close-chat" aria-label="close-chat" style="margin-left: 10px;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path
                        d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c-9.4 9.4-9.4 24.6 0 33.9l47 47-47 47c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l47-47 47 47c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-47-47 47-47c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-47 47-47-47c-9.4-9.4-24.6-9.4-33.9 0z" />
                </svg>
            </button>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <div class="suggestions" id="suggestions">
            <!-- <button class="suggestion"></button>
            <button class="suggestion"></button> -->

        </div>
        <div class="input-area">
            <div class="input-container">
                <input type="text" id="user-input" placeholder="Type a message...">
                <i class="fas fa-microphone mic-icon" id="voice-btn"></i>
            </div>
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="/static/js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>

</body>

</html>